* {
  box-sizing: border-box;
  margin: 0;
}

/* --purple-lightest: #f9f9f9;
    --purple-lighter: #ebe8ef;
    --purple-light: #3c1e5f;
    --purple-dark: #30184c; */

/****** Header styling **/
header,
footer {
  padding: 2.5rem 0;
  background-color: #30184c;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header p {
  color: white;
}

.logo a {
  display: flex;
  align-items: end;
}

.menu a {
  color: white;
  text-decoration: none;
}

/***** Main styling *****/

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: lightgrey;
}

.hero {
  background: #3c1e5f;
  text-align: center;
  color: white;
  padding: 2.5rem 0;
  font-size: 40px;
}

.hero span {
  color: #ee7c7d;
}

.card__section {
  padding: 0 2.5rem;
  display: flex;
  gap: 20px;
  margin-top: 2.5rem;
}

.card {
  width: 33%;
  background: white;
}

.card img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.text__container {
  padding: 1rem 2.5rem 6rem;
}

@media (max-width: 700px) {
  .card__section {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
